<?xml version="1.0" encoding="utf-8"?>
<cordova>

    <content src="index.html" />

    <log level="DEBUG" />

    <preference
        name="useBrowserHistory"
        value="true" />
    <preference
        name="exit-on-suspend"
        value="false" />

    <plugins>
        <plugin
            name="App"
            value="org.apache.cordova.App" />
        <plugin
            name="SplashScreen"
            value="org.apache.cordova.SplashScreen" />
        <plugin
            name="Echo"
            value="org.apache.cordova.Echo" />
        <plugin
            name="Globalization"
            value="org.apache.cordova.Globalization" />
        <plugin
            name="InAppBrowser"
            value="org.apache.cordova.InAppBrowser" />
        <plugin
            name="Device"
            value="org.apache.cordova.Device" />
    </plugins>

</cordova>